
/*start global things*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans", sans-serif;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right: auto;
}

/* start media*/
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end media*/
/*end global things*/

/* start to menu*/
.top-menu{
  background-color: #ececf0;
}
/*start header*/

.header{
  padding:20px;
}
.header .container{
  display:flex;
  justify-content: space-between;
  align-items: center; 
}

.header .container .links{
margin-right:-350px;
}

@media (max-width: 1200px) {
  .header .container .links{
    margin-right:0;
    }
    
}
.header .container .links li{
  list-style: none;
  display: inline-block;
  margin:10px;

}
.header .container .links li a{
  text-decoration: none;
  color:black;
  font-weight:500;
  font-size:17px;

}

@media (max-width: 797px) {
  .header .container img:last-of-type,  .header .container .links li{
    display:none;
  }
 
  .header .container .links{
    background-color:#43960f;
    width:550px;
    height: 35px;
  } 
  .header .container .span{
    margin-top: -6px;
    margin-left:94%;
  }
  .header .container .span span{
    background-color:white;
    width:25px;
    height: 4px;
    margin-bottom: 3px;
    display: block;
  } 
  /*remainnig to show list*/
}


.header .container .links li a:hover{
  color:#43960f;
}
/*end header*/

/*start slider */
.slider{
  padding:20px;
  margin-top:30px;
}

.slider .container{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:20px;
}

.slider .container .content{
  padding: 10px;
}
.slider .container .content .wel {
  font-size: 40px;
}
.slider .container .content h1{
  color:#43960f;
  font-weight: 700;
  font-size: 60px;
}
.slider .container .content p{
font-weight:600;
  font-size: 19px;
  line-height: 1.8;
  color:#333;
}
.slider .container .content img{
  max-width: 550px;

}
.slider .container .content .fields input{
  width:60%;
  padding:10px;
  height: 60px;
  border:none;
  box-shadow: #b0b0b0 0px -2px 9px 0px;
  font-weight: 500;
  font-size:19px;
  
}
.slider .container .content .fields input:focus{
  outline:none;
}
.slider .container .content button{
  width:35%;
  background-color: #222;
  color:white;
  padding:10px;
 
  border:none;
  

}
.slider .container .content button:first-of-type{
  margin-left:-5px;
  height: 60px;
  box-shadow: #b0b0b0 0px -2px 9px 0px;
  font-size:19px;
}
.slider .container .content button:not(first-of-type){
  margin:20px 0 20px 10px;
  height: 40px;
  font-size:17px;

}
.top-menu .slider-circuites{
  text-align:center;
  padding-bottom: 30px;
}
.top-menu .slider-circuites span{
  background-color: #43960f;
  padding:6px 15px;
  margin-left:15px;
  border-radius: 50%;
}
.top-menu .slider-circuites span:hover{
  background-color: black;
}
/*end slider*/
/*end top menu*/

/*start about*/
.about{
  
  padding-top:60px;
  padding-bottom:60px;
 
}
.about .container{
  box-shadow: #b0b0b0 0px -2px 9px 0px;
  display:grid;
  grid-template-columns: repeat(12,1fr);
  padding:0;
}

.about .container .about-content1 {
  grid-column: 1 span / 1;
  align-self: flex-end;
}
.about .container .about-content1 .border-image{
  max-width:150px;
}

.about .container .about-content2 {
  margin-top:60px;
  grid-column: 2 / span 5;

 
}
.about .container .about-content2 span {
background-color:#43960f; 
color: white;
font-size: 25px;
font-weight: bold;
padding:15px 40px;
}


.about .container .about-content2 .about-info{
  color:#444;
  line-height: 1.4;
  margin-top:50px;
  margin-left:0;
}

.about .container .about-content2 button{
  background-color:black;
  color:white;
  width:150px;
  height: 40px;
  border-radius: 20px;
  border:none;
  font-size: 15px;
margin-bottom: 50px;
}

.about .about-box_img {
  grid-column: 8 / span 6;
}
img {
  max-width: 100%;
  height: auto;
}
.about .about-box_img figure img {
  width: 100%;
  
}
.about .about-box_img figure {
  margin: 0;

}

/*nd about*/

/*start vege*/
.vege{
  padding-top:60px;
  padding-bottom:60px;
  margin-left: 5%;

}
.vege h1{
  text-align:center;
  margin-bottom:100px;
  font-size:60px;
  margin-top:0;
  padding-top:0
}
.vege h1 span{
color:#43960f;
}

.vege .container{
  display:flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

.vege .container .veg-info{
  flex-basis: 450px;
}

.vege .container .veg-info h3{
font-size: 35px;
margin-top: 0;
font-weight: 500;

}
.vege .container .veg-info p{
color: #777;
line-height: 1.6;
font-size: 15px;
font-weight: 400;
}
.vege .container .veg-img1,.vege .container .veg-img{
  position:relative;
}

.vege .container .veg-img1 img{
  margin-left: -100px;
  max-width: 100%;  
}
.vege .container .veg-img img{
  margin-top: -70px;
  
}

.vege .container .veg-img span,.vege .container .veg-img1 span{
  background-color: #43960f;
  padding: 20px 20px;
  border-radius:50%;
  position:absolute;
 color:white;
 font-size: 20px;

} 
.vege .container .veg-img1 span{
  top:40%;
  right:70px;
}

.vege .container .veg-img span{
  top:30%;
  right:-30px;
}

/*end vege*/

/*start testomonial*/
.testomonial{

  position:relative;
  padding-bottom: 50px;
  background: url(../images/test.png);
  min-height: 978px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.testomonial .container{
  margin-top: 90px;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  background-color:#43960fc4;
  padding:50px;
}

.testomonial h1{
  position: absolute;
  top: -10px;
  right: 95px;
  font-size: 45px;
}

.testomonial .container .testo-image{
background-color: white;
padding: 15px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
flex-direction: column;
row-gap: 5px;
}
.testomonial .container .testo-image img:first-child{
  max-width:100%;
  height: auto;
}

.testomonial .container .test-info{
  flex-basis: 700px;
  color:white;
  margin: 25px 10px;
}

.testomonial .container .test-info h3{
  font-size: 40px;
  margin-bottom: 0;
  font-weight: 600;
}

.testomonial .container .test-info span{
  font-size: 20px;
  font-weight: 600;
}

.testomonial .container .test-info p{
  margin-top:50px;
  line-height: 1.6;
  font-size: 19px;
  font-weight: 500px;
}

/*end testomonial*/

/*start contact*/
.contact{
  padding-bottom: 90px;
  background-size: cover;
  background: url(../images/banner2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
}

.contact h1{
  font-size:60px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
}

.contact h1 span{
color:#43960f; 
}

.contact .container{
  display: flex;
  margin-bottom: 0;
}

.contact .container .form form {
 display: grid;
 grid-template-rows: repeat(12,fr);
 gap:30px;
background-color:white ;
padding:30px;
box-shadow: #b0b0b0 0px -2px 9px 0px;
}

.contact .container .form input{
padding:10px 10px 20px;
width:100%;
border:1px solid #ddd;
}
.contact .container .form textarea{
  padding:10px; 
  border:1px solid #ddd;
}
.contact .container .form textarea,.contact .container .form input:focus{
  outline:none;
}

.contact .container .form button{
  padding:20px;
  border: none;
  background-color:#43960f;
  color:white;
  font-size:18px;
  width:30%;
  margin-left:70%;
}

.contact .container .googleap-img{
  flex-basis: 50%;
}
.contact .container .googleap-img img{
  box-shadow: #b0b0b0 0px -2px 9px 0px;
  max-width: 103%;
  height: 73%;

}

.contact .container .googleap-img img:hover{
  opacity: 0.5;
}

/*end contact*/

/*start social*/
.social{
  padding:40px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fcfcfc;
}
.social img{
  margin-left:100px;
  border: 2px solid white;
  padding: 7px 33px;
  max-width: 170px;
  margin-right: 0;
}
.social .container{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap:50px;
 
  margin-right: 0;
}

.social .container .content1{
  grid-column: 1 / span 4;
}

.social .container .content2{
  grid-column: 5 / span 3;
}

.social .container .content3{
  grid-column: 8 / span 5;
}

.social .container h3{
  font-size:30px;
}

.social .container .content1 p{
  line-height: 1.6;
  font-weight: 400;
  font-size: 19px;
}

.social .container .content2 li{
  list-style: none;
  margin:10px;
  font-weight: 400;
  font-size: 19px;
}

.social .container .content3 input{
  padding: 10px;
    width:350px;
    margin-bottom: 20px;
}

.social .container .content3 button{
  display:block;
  padding:15px;
  width:40%;
  background-color:#43960f ;
  color:white;
  font-weight: bold;
  border: none;
  border-radius: 30px;
}
/*end socila*/

/*start footer*/
.footer{
  background-color: #43960f;
  padding:10px;
  margin-top:0;
  text-align: center; 
  color:white; 
  font-size: 20px;
 
}
/*end footer*/

